<a href="https://colab.research.google.com/github/DenilsonPaco98/Pandas_lesseon1/blob/main/Pandas_lesseon1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import io
files.upload()

In [ ]:
files.upload()

In [ ]:
#dataframe = pd.Dataframe()
venda = {'data': ['15/02/2021','16/02/2021'],
         'valor': [500,300],
         'produto':['feijão','arroz'],
         'qtde':[50,70],
         }

In [ ]:
print(venda)

{'data': ['15/02/2021', '16/02/2021'], 'valor': [500, 300], 'produto': ['feijão', 'arroz'], 'qtde': [50, 70]}

In [ ]:
vendas_df = pd.DataFrame(venda)

In [ ]:
print(vendas_df)

         data  valor produto  qtde
0  15/02/2021    500  feijão    50
1  16/02/2021    300   arroz    70

In [ ]:
display(vendas_df)

         data  valor produto  qtde
0  15/02/2021    500  feijão    50
1  16/02/2021    300   arroz    70

In [ ]:
vendas_df = pd.read_excel("Vendas.xlsx")
display(vendas_df)

       Código Venda       Data  ... Valor Unitário Valor Final
0                 1 2019-01-01  ...            358         358
1                 1 2019-01-01  ...            180         360
2                 1 2019-01-01  ...            368         368
3                 2 2019-01-02  ...            200         600
4                 2 2019-01-02  ...             71          71
...             ...        ...  ...            ...         ...
93905         65012 2019-11-30  ...            283         566
93906         65013 2019-11-30  ...             79         158
93907         65013 2019-11-30  ...             67         201
93908         65014 2019-11-30  ...            114         570
93909         65014 2019-11-30  ...            259        1036

[93910 rows x 7 columns]

In [ ]:
display(vendas_df.head(10))
print(vendas_df.shape)
display(vendas_df.describe())

   Código Venda       Data  ... Valor Unitário Valor Final
0             1 2019-01-01  ...            358         358
1             1 2019-01-01  ...            180         360
2             1 2019-01-01  ...            368         368
3             2 2019-01-02  ...            200         600
4             2 2019-01-02  ...             71          71
5             3 2019-01-02  ...            248         248
6             5 2019-01-02  ...            170         170
7             6 2019-01-02  ...            149         596
8             7 2019-01-02  ...            116         116
9             7 2019-01-02  ...            105         105

[10 rows x 7 columns]

(93910, 7)

       Código Venda    Quantidade  Valor Unitário   Valor Final
count  93910.000000  93910.000000    93910.000000  93910.000000
mean   32464.762155      2.166553      191.725886    414.862656
std    18809.007093      1.258732      145.215519    434.846228
min        1.000000      1.000000       30.000000     30.000000
25%    16204.000000      1.000000      100.000000    156.000000
50%    32367.000000      2.000000      155.000000    274.000000
75%    48793.750000      3.000000      248.000000    524.000000
max    65014.000000      5.000000      750.000000   3750.000000

In [ ]:
produtos = vendas_df[['Produto','ID Loja']]
display(produtos)

                 Produto              ID Loja
0         Sapato Estampa   Iguatemi Esplanada
1               Camiseta   Iguatemi Esplanada
2          Sapato Xadrez   Iguatemi Esplanada
3                Relógio       Norte Shopping
4           Chinelo Liso       Norte Shopping
...                  ...                  ...
93905     Mochila Xadrez  Shopping Vila Velha
93906  Pulseira Listrado    Ribeirão Shopping
93907     Cueca Listrado    Ribeirão Shopping
93908     Pulseira Linho     Shopping Morumbi
93909      Casaco Xadrez     Shopping Morumbi

[93910 rows x 2 columns]

In [ ]:
#pegar uma linha especifico 
display(vendas_df.loc[1:5])

   Código Venda       Data  ... Valor Unitário Valor Final
1             1 2019-01-01  ...            180         360
2             1 2019-01-01  ...            368         368
3             2 2019-01-02  ...            200         600
4             2 2019-01-02  ...             71          71
5             3 2019-01-02  ...            248         248

[5 rows x 7 columns]

In [ ]:
#pegar linhas que correspondem a uma condição

display(vendas_df.loc[vendas_df['ID Loja'] == 'Norte Shopping'])

       Código Venda       Data  ... Valor Unitário Valor Final
3                 2 2019-01-02  ...            200         600
4                 2 2019-01-02  ...             71          71
8                 7 2019-01-02  ...            116         116
9                 7 2019-01-02  ...            105         105
100              73 2019-01-02  ...             60         300
...             ...        ...  ...            ...         ...
93716         64888 2019-11-30  ...            142         142
93754         64914 2019-11-30  ...            190         190
93755         64914 2019-11-30  ...            256         512
93756         64914 2019-11-30  ...             80         160
93852         64980 2019-11-30  ...            195         195

[3924 rows x 7 columns]

In [ ]:
vendas_norteshopping_df = vendas_df.loc[vendas_df['ID Loja'] == 'Norte Shopping']

In [ ]:
#pegar varias linhas e colunas usando o loc
display(vendas_norteshopping_df)

       Código Venda       Data  ... Valor Unitário Valor Final
3                 2 2019-01-02  ...            200         600
4                 2 2019-01-02  ...             71          71
8                 7 2019-01-02  ...            116         116
9                 7 2019-01-02  ...            105         105
100              73 2019-01-02  ...             60         300
...             ...        ...  ...            ...         ...
93716         64888 2019-11-30  ...            142         142
93754         64914 2019-11-30  ...            190         190
93755         64914 2019-11-30  ...            256         512
93756         64914 2019-11-30  ...             80         160
93852         64980 2019-11-30  ...            195         195

[3924 rows x 7 columns]

In [ ]:
#Pegando linhas e colunas vendas_norteshopping_df = vendas_df.loc[ linhas, colunas]
vendas_norteshopping_df = vendas_df.loc[vendas_df['ID Loja'] == 'Norte Shopping',["ID Loja", "Produto", "Quantidade"]]
display(vendas_norteshopping_df)

              ID Loja                 Produto  Quantidade
3      Norte Shopping                 Relógio           3
4      Norte Shopping            Chinelo Liso           1
8      Norte Shopping  Camisa Gola V Listrado           1
9      Norte Shopping             Camisa Liso           1
100    Norte Shopping            Cueca Xadrez           5
...               ...                     ...         ...
93716  Norte Shopping             Polo Xadrez           1
93754  Norte Shopping              Calça Liso           1
93755  Norte Shopping          Casaco Estampa           2
93756  Norte Shopping                   Gorro           2
93852  Norte Shopping           Bermuda Linho           1

[3924 rows x 3 columns]

In [ ]:
#pegar 1 valor especiifico
print(vendas_df.loc[1,'Produto'])

Camiseta

In [ ]:
## Adicionar 1 coluna
# Apartir de uma coluna que existe
vendas_df['Comisssão'] = vendas_df['Valor Final']*0.05
display(vendas_df)

       Código Venda       Data  ... Valor Final Comisssão
0                 1 2019-01-01  ...         358     17.90
1                 1 2019-01-01  ...         360     18.00
2                 1 2019-01-01  ...         368     18.40
3                 2 2019-01-02  ...         600     30.00
4                 2 2019-01-02  ...          71      3.55
...             ...        ...  ...         ...       ...
93905         65012 2019-11-30  ...         566     28.30
93906         65013 2019-11-30  ...         158      7.90
93907         65013 2019-11-30  ...         201     10.05
93908         65014 2019-11-30  ...         570     28.50
93909         65014 2019-11-30  ...        1036     51.80

[93910 rows x 8 columns]

In [ ]:
#Criar uma coluna com valor padrão 
vendas_df.loc[:,"Imposto"] = 0
display(vendas_df)

       Código Venda       Data  ... Comisssão Imposto
0                 1 2019-01-01  ...     17.90       0
1                 1 2019-01-01  ...     18.00       0
2                 1 2019-01-01  ...     18.40       0
3                 2 2019-01-02  ...     30.00       0
4                 2 2019-01-02  ...      3.55       0
...             ...        ...  ...       ...     ...
93905         65012 2019-11-30  ...     28.30       0
93906         65013 2019-11-30  ...      7.90       0
93907         65013 2019-11-30  ...     10.05       0
93908         65014 2019-11-30  ...     28.50       0
93909         65014 2019-11-30  ...     51.80       0

[93910 rows x 9 columns]

In [ ]:
#Adicionar uma linha
vendas_dez_df = pd.read_excel("Vendas - Dez.xlsx")
display(vendas_dez_df)

      Código Venda       Data  ... Valor Unitário Valor Final
0            65014 2019-12-01  ...            114         570
1            65014 2019-12-01  ...            269         269
2            65016 2019-12-01  ...            363         726
3            65016 2019-12-01  ...            250         250
4            65017 2019-12-01  ...             92         276
...            ...        ...  ...            ...         ...
7084         69996 2019-12-26  ...            102         204
7085         69996 2019-12-26  ...            270        1080
7086         69996 2019-12-26  ...             87          87
7087         69997 2019-12-26  ...            108         108
7088         69997 2019-12-26  ...            133         266

[7089 rows x 7 columns]

In [ ]:
#adicionar uma base de dados ao final de uma 
vendas_df = vendas_df.append(vendas_dez_df)
display(vendas_df)

      Código Venda       Data  ... Comisssão Imposto
0                1 2019-01-01  ...     17.90     0.0
1                1 2019-01-01  ...     18.00     0.0
2                1 2019-01-01  ...     18.40     0.0
3                2 2019-01-02  ...     30.00     0.0
4                2 2019-01-02  ...      3.55     0.0
...            ...        ...  ...       ...     ...
7084         69996 2019-12-26  ...       NaN     NaN
7085         69996 2019-12-26  ...       NaN     NaN
7086         69996 2019-12-26  ...       NaN     NaN
7087         69997 2019-12-26  ...       NaN     NaN
7088         69997 2019-12-26  ...       NaN     NaN

[100999 rows x 9 columns]

In [ ]:
vendas_df = vendas_df.drop(0, axis=0)
display(vendas_df)

      Código Venda       Data  ... Valor Final Comisssão
1                1 2019-01-01  ...         360     18.00
2                1 2019-01-01  ...         368     18.40
3                2 2019-01-02  ...         600     30.00
4                2 2019-01-02  ...          71      3.55
5                3 2019-01-02  ...         248     12.40
...            ...        ...  ...         ...       ...
7084         69996 2019-12-26  ...         204       NaN
7085         69996 2019-12-26  ...        1080       NaN
7086         69996 2019-12-26  ...          87       NaN
7087         69997 2019-12-26  ...         108       NaN
7088         69997 2019-12-26  ...         266       NaN

[100997 rows x 8 columns]

In [ ]:
#deletar linhas e colunas comppletamente vazias
vendas_df = vendas_df.dropna(how='all',axis=1)

In [ ]:
#deletar linhas que possuem pelo mesno 1 valor vazios
vendas_df = vendas_df.dropna()

In [ ]:
#prencher valores vazios 
#prencher com a média da coluna
vendas_df['Comisssão'] = vendas_df['Comisssão'].fillna(vendas_df['Comisssão'].mean())
display(vendas_df)

      Código Venda       Data  ... Valor Final  Comisssão
1                1 2019-01-01  ...         360  18.000000
2                1 2019-01-01  ...         368  18.400000
3                2 2019-01-02  ...         600  30.000000
4                2 2019-01-02  ...          71   3.550000
5                3 2019-01-02  ...         248  12.400000
...            ...        ...  ...         ...        ...
7084         69996 2019-12-26  ...         204  20.743163
7085         69996 2019-12-26  ...        1080  20.743163
7086         69996 2019-12-26  ...          87  20.743163
7087         69997 2019-12-26  ...         108  20.743163
7088         69997 2019-12-26  ...         266  20.743163

[100997 rows x 8 columns]

In [ ]:
#preencher com o ultimo valor
vendas_df = vendas_df.ffill()

In [ ]:
#Ele conta quanta transaçoes foram feitas por loja (value counts)
transacoes_loja = vendas_df['ID Loja'].value_counts()
display(transacoes_loja)

Shopping Vila Velha                 4234
Palladium Shopping Curitiba         4210
Norte Shopping                      4179
Rio Mar Shopping Fortaleza          4118
Bourbon Shopping SP                 4116
Iguatemi Campinas                   4108
Rio Mar Recife                      4099
Shopping Center Leste Aricanduva    4093
Shopping SP Market                  4080
Shopping Ibirapuera                 4051
Novo Shopping Ribeirão Preto        4049
Ribeirão Shopping                   4048
Salvador Shopping                   4030
Shopping Iguatemi Fortaleza         4021
Shopping Center Interlagos          4021
Center Shopping Uberlândia          4013
Shopping Eldorado                   4002
Passei das Águas Shopping           4000
Shopping União de Osasco            3995
Iguatemi Esplanada                  3979
Shopping Barra                      3962
Shopping Morumbi                    3959
Parque Dom Pedro Shopping           3902
Shopping Recife                     3891
Shopping Midway Mall                3837
Name: ID Loja, dtype: int64

In [ ]:
#Group by
fauturamento_produto = vendas_df[['Produto','Valor Final']].groupby('Produto').sum()
display(fauturamento_produto)

                  Valor Final
Produto
Bermuda                272250
Bermuda Estampa        291694
Bermuda Linho          394680
Bermuda Liso           275692
Bermuda Listrado       293237
...                       ...
Tênis Estampa          457728
Tênis Linho            538608
Tênis Liso             474544
Tênis Listrado         481032
Tênis Xadrez           459725

[120 rows x 1 columns]

In [ ]:
gerentes_df = pd.read_excel("Gerentes.xlsx")
display(gerentes_df)

                             ID Loja   Gerente
0                 Iguatemi Esplanada  Salvador
1                     Norte Shopping     Joana
2         Rio Mar Shopping Fortaleza     Maria
3                     Shopping Barra   Letícia
4                Shopping Ibirapuera    Helena
5                  Iguatemi Campinas     Luiza
6   Shopping Center Leste Aricanduva     Julia
7          Passei das Águas Shopping    Nicole
8                    Shopping Recife     André
9               Shopping Midway Mall      João
10               Bourbon Shopping SP    Marcus
11        Shopping Center Interlagos    Amanda
12         Parque Dom Pedro Shopping     Carol
13        Center Shopping Uberlândia  Andressa
14          Shopping União de Osasco     Lilia
15                 Shopping Eldorado     Paulo
16               Shopping Vila Velha     Pablo
17      Novo Shopping Ribeirão Preto     Diana
18                    Rio Mar Recife       Ana
19       Palladium Shopping Curitiba    Flavia
20                Shopping SP Market  Fernanda
21                 Ribeirão Shopping     Fábio
22       Shopping Iguatemi Fortaleza      Joel
23                  Shopping Morumbi    Gisele
24                 Salvador Shopping    Mateus

In [ ]:
#Mesclar
vendas_df = vendas_df.merge(gerentes_df)
display(vendas_df)

        Código Venda       Data  ...  Comisssão   Gerente
0                  1 2019-01-01  ...  18.000000  Salvador
1                  1 2019-01-01  ...  18.400000  Salvador
2                 21 2019-01-02  ...  11.600000  Salvador
3                 34 2019-01-02  ...  18.150000  Salvador
4                 34 2019-01-02  ...  11.800000  Salvador
...              ...        ...  ...        ...       ...
100992         69846 2019-12-25  ...  20.743163    Mateus
100993         69846 2019-12-25  ...  20.743163    Mateus
100994         69850 2019-12-25  ...  20.743163    Mateus
100995         69972 2019-12-26  ...  20.743163    Mateus
100996         69972 2019-12-26  ...  20.743163    Mateus

[100997 rows x 9 columns]